dist/landingpage.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & Type</title><link href="./main.css" rel="stylesheet"></head><body><div class="layout"><header class="layout__header"><div class="header__logo"><img src="./assets/landlogo.svg" alt="" srcset=""></div><div class="header__menu menu"><ul class="menu__nav"><li><a href="">О нас</a></li><li class="popup"> <a href="">Услуги</a><input class="nav__button services" type="button" value=""></li><li> <a href="">Вакансии</a></li><li> <a href="">Новости</a></li><li class="popup"> <a href="">Соглашения</a><input class="nav__button agreements" type="button" value=""></li></ul><div class="menu__buttons"><input class="buttons__signin header__button" type="button" value="войти"><input class="buttons__signup header__button" type="button" value="зарегистрироваться"></div></div></header><main></main></div><script src="./main.js"></script></body></html>

src/pages/landingpage/landingpage.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Colors & Type
    body
        .layout
            header.layout__header
                .header__logo
                    img(src="./assets/landlogo.svg", alt="", srcset="")
                .header__menu.menu
                    ul.menu__nav
                        li
                            a(href="") О нас
                        li.popup 
                            a(href="") Услуги
                            input(type="button", value="").nav__button.services
                        li 
                            a(href="") Вакансии
                        li 
                            a(href="") Новости
                        li.popup 
                            a(href="") Соглашения
                            input(type="button", value="").nav__button.agreements
                    .menu__buttons
                        input(type="button", value="войти").buttons__signin.header__button
                        input(type="button", value="зарегистрироваться").buttons__signup.header__button
            main
                        
